PORT =

# Database connection
DB_URL = your postgres db url


# Admin seed data
ADMIN_FIRST_NAME = 
ADMIN_LAST_NAME  =
ADMIN_EMAIL = 
ADMIN_PASSWORD =

# JWT secret
JWT_SECRET = 
JWT_EXPIRES_IM = 

# RabbitMQ url
RABBIT_URL = 

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 